{
  "PythonService": {
    "VirtualEnvPaths": [
      "venv",
      ".venv",
      "env"
    ],
    "PythonExecutable": "python.exe",
    "BackendScript": "svc_backend.py",
    "ServicePort": 8105,
    "StartupTimeout": 30,
    "WorkingDirectory": ".."
  }
}
